# Star-Redflow

./: .gitignore  README.md  d.txt  pom.xml  pom.xml.orig  project.ids  project.ipr  project.iws  project.properties  project.xml  runServer.bat  runServer.sh  runServer2.sh
deploy/: deploy.sh
deploy/docker/: Dockerfile-env  Dockerfile-jdk  Dockerfile-postgres  Dockerfile-star  Dockerfile-tomcat  build.sh  cleanDockerContainer.sh  jdbc.properties  postgresql.conf  removeDockerImages.sh  run.sh  server.xml
deploy/docker/content/: content-en.sql  content.sql  hillock.html  post.sh  sea.html  star.html  swamp.html
market/: .sendmail.sh.swo  .sendmail.sh.swp  _tempFile  mailContent  sendmail.sh
misc/dockerFiles/: extra.sh
misc/dockerFiles/desktop/: Dockerfile-desktop  build.2.sh  build.sh
misc/dockerFiles/dev/: Dockerfile-addition  Dockerfile-env  Dockerfile-jdk-vc  Dockerfile-jrebel  Dockerfile-maven  Dockerfile-mysql  Dockerfile-tomcat  build.sh  doRunDev.sh  docker_stdout.sh  my.cnf  settings.xml  x-Dockerfile-extra
misc/dockerFiles/dev/container_settings/: mvn_setting.yaml  mysql_settings.yaml
misc/dockerFiles/dev/container_settings/json/: mvn_setting.json  mysql_settings.json  tomcat_settings.json
misc/dockerFiles/other/: K.sh  R.sh
misc/hibernateTools/: ant.xml  hibernate.cfg.xml  messageResource.ftl  reveng.xml
misc/packer-ubuntu_14.04/scripts/: base.sh
misc/tools/scripts/: run0.bash  run0.bat  run1.bat
src/main/java/my/: Constants.java
src/main/java/my/dao/: ArticleDao.java  FeedbackDao.java  FlowerDao.java  GenericDao.java  LookupDao.java  MiscDao.java  MoundDao.java  RoleDao.java  SearchException.java  SettingDao.java  StoneDao.java  UserDao.java  WaveDao.java  WishDao.java  testClass.java
src/main/java/my/dao/hibernate/: ArticleDaoHibernate.java  CriteriaWrapper.java  FeedbackDaoHibernate.java  FlowerDaoHibernate.java  GenericDaoHibernate.java  MiscDaoHibernate.java  MoundDaoHibernate.java  RoleDaoHibernate.java  SettingDaoHibernate.java  StoneDaoHibernate.java  UserDaoHibernate.java  WaveDaoHibernate.java  WishDaoHibernate.java
src/main/java/my/dao/mybatis/: GenericDaoMybatisImpl.java  LookupDaoImpl.java  Mapper.java  PageHandler.java  RoleDaoMybatisImpl.java  UserDaoMybatisImpl.java
src/main/java/my/model/: LabelValue.java
src/main/java/my/model/b_example/: AchievementExample.java  AppUserExample.java  ArticleExample.java  DislikeExample.java  FavourExample.java  FlowerExample.java  MoundExample.java  MusicExample.java  PrayExample.java  PunishmentExample.java  RoleExample.java  SettingExample.java  StoneExample.java  UserRoleExample.java  UserRoleKey.java  (+1 more)
src/main/java/my/service/: AreaManager.java  ArticleManager.java  FeedbackManager.java  FlowerManager.java  GenericManager.java  LookupManager.java  MailEngine.java  MiscManager.java  MoundManager.java  RoleManager.java  SettingManager.java  StoneManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java  WaveManager.java  WishManager.java
src/main/java/my/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  HeartSymbolResolver.java  TimestampConverter.java  UserConverter.java  Utils.java  ViewScope.java  ViewScopeViewMapListener.java
src/main/java/my/webapp/: SessionListener.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_zh_CN.properties  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext-util.xml  jdbc.dev.properties  jdbc.properties  log4j2.xml  mail.properties  mybatis-config.xml  mybatis-generate-config.xml  spy.properties
src/main/resources/mapper/: AppUserMapper.xml  RoleMapper.xml  UserRoleMapper.xml
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  login.xhtml.orig  logout.jsp  signup.xhtml  uploadFile.xhtml
src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  cxf-servlet.xml  dwr.xml  faces-config.xml  faces-config.xml.orig  menu-config.xml  security.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/taglibs/: myTag.xml
src/main/webapp/admin/: users.xhtml
src/main/webapp/common/: assets.xhtml  menu-struts-menu.jsp  menu.xhtml  taglibs.jsp
src/main/webapp/layouts/: area.xhtml  areaWithForm.xhtml  blank.xhtml  common.xhtml  default.xhtml  grail.xhtml  place.xhtml
src/main/webapp/main/: frag.list.xhtml  frag.navTools.xhtml
src/main/webapp/main/area/: hillock-0.xhtml  hillock.xhtml  plain-0.xhtml  plain.xhtml  sea.xhtml  swamp.xhtml
src/main/webapp/main/misc/: feedback.xhtml
src/main/webapp/main/starry/: bless.xhtml
src/main/webapp/resources/ccc/: activeWish.xhtml  prayList.xhtml
src/main/webapp/scripts/: login.js  script.js
src/main/webapp/styles/: style.css
src/main/webapp/styles/fonts/: icomoon.eot
src/test/: note  rolling
src/test/data/: db.mv.db  some_data.sql
src/test/deploy/: deploy.txt
src/test/java/: WaveMapperMain.java
src/test/java/bdd/: Login.java  Runner.java  SeaCase.java  TestPriv.java
src/test/java/bdd/feature/: article.feature  content.feature  hillock.feature  misc.feature  mod.feature  place.feature  plain.feature  register.feature  say.feature  sea.feature  swamp.feature  wish.feature
src/test/java/bdd/selenium/: Login.java
src/test/java/bdd/selenium-ide/: login.html
src/test/java/bdd/steps/: BaseTest.java  MyStepdefs.java  StepArticle.java  StepHillock.java  StepMod.java  StepPlain.java  StepSay.java  StepSea.java  StepSwamp.java  StepWish.java
src/test/java/expt/: SimpleTransformer.java
src/test/java/expt/agent/: HelloWorld.java  MySimpleAgent.java  MySimpleTransformer.java  SimpleTransformer.java
src/test/java/expt/javassist/: JavassistLearn.java  JavassistLearnFactory.java  ModClass.java
src/test/java/expt/jni/: Jni.java
src/test/java/expt/useful/: InstallCert.java
src/test/java/my/: BaseTest.java  BlankTest.java
src/test/resources/: MANIFEST.MF  sample-data.xml  web-tests.xml
src/test/resources/appfuse/web/: menu-config.ftl
src/test/resources/data/: db_role_t.sql
(+138 files in other folders)
