<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - star@localhost" uuid="541b1c0e-098b-4a54-95be-f6fa7c207360">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="H2 - jdbc:h2:tcp://127.0.0.1:8043/./src/test/data/db" uuid="b614168a-b9e1-4abe-98a5-6bcc1ee6880f">
    <database-info product="H2" version="1.4.191 (2016-01-21)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.4.191 (2016-01-21)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="DB"/>
    <table name="ACHIEVEMENT" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_E" columns="ID"/>
      <foreign-key name="FK_8O5A92Q751HN5TT9DRAWVVYOI" columns="ID" ref-table="BASELOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_TBN7LO5LMGH2BGG59S81VQCH6" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="APP_USER" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQ0M2QTE3QzlfRTM1Ml80Mjk1X0EzN0VfNkE4MjM0QkMxOEQ1KQ==" autoIncrement="true"/>
      <column name="ACCOUNT_EXPIRED" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="ACCOUNT_LOCKED" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="ACCOUNT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREDENTIALS_EXPIRED" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ACCOUNT_ENABLED" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="VERSION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ACCOUNTTYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_7" columns="ID"/>
      <index name="UK_1J9D9A06I600GD43UU3KM82JW_INDEX_6" unique="true" columns="EMAIL"/>
      <index name="UK_3K4CPLVH82SRUEUTTFKWNYLQ0_INDEX_6" unique="true" columns="USERNAME"/>
    </table>
    <table name="ARTICLE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_F" columns="ID"/>
      <foreign-key name="FK_F8KIOUHAJD2LY183W54LKEEIA" columns="ID" ref-table="BASELOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_3MLCRJV9CLNVARG3O8FYSVNKX" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="BASELOG" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="DISCRIMINATOR_COLUMN" sqlType="VARCHAR" precision="31" scale="0" nullable="false" jdbcType="12"/>
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNUY2RUZEQzlfRDJFRF80ODM5X0I2N0FfMERDNjE5RTM0NjNEKQ==" autoIncrement="true"/>
      <column name="BURYDEPTH" sqlType="DECIMAL" precision="2" scale="0" nullable="true" jdbcType="3" def="MA=="/>
      <column name="CREATETIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="CONTENT" sqlType="CLOB" precision="2147483647" scale="0" nullable="true" jdbcType="2005"/>
      <column name="FLAG" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="SIGN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATOR_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_1" columns="ID"/>
      <foreign-key name="FK_JHD9HBB3LNHW56HX9SVD50HXW" columns="CREATOR_ID" ref-table="APP_USER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_JHD9HBB3LNHW56HX9SVD50HXW_INDEX_1" unique="false" columns="CREATOR_ID"/>
    </table>
    <table name="BASE_LOG" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="DISCRIMINATOR_COLUMN" sqlType="VARCHAR" precision="31" scale="0" nullable="false" jdbcType="12"/>
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNDEwQTdFNzRfQzE3NF80OEQ0X0JCMUFfN0RDOTk0NkREQkFGKQ==" autoIncrement="true"/>
      <column name="BURY_DEPTH" sqlType="DECIMAL" precision="2" scale="0" nullable="true" jdbcType="3" def="MA=="/>
      <column name="CREATE_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="CONTENT" sqlType="CLOB" precision="2147483647" scale="0" nullable="true" jdbcType="2005"/>
      <column name="FLAG" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="SIGN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATOR" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_C" columns="ID"/>
      <foreign-key name="FK_3UFQ7SEU4BVLBH2I1YTJBS21V" columns="CREATOR" ref-table="APP_USER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_3UFQ7SEU4BVLBH2I1YTJBS21V_INDEX_C" unique="false" columns="CREATOR"/>
    </table>
    <table name="CONTEXT" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNDlCQ0Q4RDFfM0VCQ180MDIwXzk4OTlfQTc3MzkwNkMwMDJGKQ==" autoIncrement="true"/>
      <column name="USER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_6" columns="ID"/>
      <foreign-key name="FK_AKV6DS6LC7RVI7TKQXTFYF01U" columns="USER" ref-table="APP_USER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_AKV6DS6LC7RVI7TKQXTFYF01U_INDEX_6" unique="false" columns="USER"/>
    </table>
    <table name="DISLIKE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_8" columns="ID"/>
      <foreign-key name="FK_EJQP0SVVM8HM52I6YW4SDMBQG" columns="ID" ref-table="BASELOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_PV4BHYBYDOMBU1ICXXYWAWTPA" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="FAVOUR" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_7B" columns="ID"/>
      <foreign-key name="FK_NR7MT0LCCT842VCOGVIUD6IPI" columns="ID" ref-table="BASELOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_9V4EN3K3EJA9A8ON7WHSEDN0R" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="FEEDBACK" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
      <foreign-key name="FK_F6G4T71845HV3FHUKCVKK5KTY" columns="ID" ref-table="BASELOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_917DV6NFN0RV4A7MXDYULYPTO" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="FLOWER" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="MOUND_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MOUND" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="MOUNDTIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="MOUND_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="HEART_SYMBOL" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_7BC" columns="ID"/>
      <foreign-key name="FK_5O0NT04QS3QEEVNUOS6FAQSVP" columns="ID" ref-table="BASELOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_QSXF8TK27TGTJ45JTYJAT4MSV" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_28J3OK6MGWU4R17YDBCSYGIJ3" columns="HEART_SYMBOL" ref-table="HEART_SYMBOL" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_LQGGUHF93MHLWBNWCMI6XWHYY" columns="MOUND_ID" ref-table="MOUND" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_Q8VHCTBCSPTE8RL9G3NUPHLFR" columns="MOUND" ref-table="MOUND" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_28J3OK6MGWU4R17YDBCSYGIJ3_INDEX_7" unique="false" columns="HEART_SYMBOL"/>
      <index name="FK_LQGGUHF93MHLWBNWCMI6XWHYY_INDEX_4" unique="false" columns="MOUND_ID"/>
      <index name="FK_Q8VHCTBCSPTE8RL9G3NUPHLFR_INDEX_4" unique="false" columns="MOUND"/>
    </table>
    <table name="HEART_SYMBOL" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="AGE" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="KIND" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_1A" columns="ID"/>
    </table>
    <table name="MOUND" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNTQ2RkM4MEVfMzM2OV80NzdEXzk3OTdfQkQyQkRERTlDQzE3KQ==" autoIncrement="true"/>
      <column name="BURY_DEPTH" sqlType="DECIMAL" precision="2" scale="0" nullable="true" jdbcType="3" def="MA=="/>
      <column name="CREATE_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="TOOL_INDEX" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CREATOR" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="BURYDEPTH" sqlType="DECIMAL" precision="2" scale="0" nullable="true" jdbcType="3" def="MA=="/>
      <column name="CREATETIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="CREATOR_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
      <foreign-key name="FK_CPOJQN9L98LAD7KKL2JMR20C6" columns="CREATOR" ref-table="APP_USER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_DOGPQI3XMQW74K35N2AGSAI3V" columns="CREATOR_ID" ref-table="APP_USER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_CPOJQN9L98LAD7KKL2JMR20C6_INDEX_B" unique="false" columns="CREATOR"/>
      <index name="FK_DOGPQI3XMQW74K35N2AGSAI3V_INDEX_4" unique="false" columns="CREATOR_ID"/>
    </table>
    <table name="MOUND_BASELOG" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="MOUND_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="TARGETS_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_7FVUAH448A0WS89QH7FNA5IN8" columns="TARGETS_ID" ref-table="BASELOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_4V8OIBK6FJ9I755P42MKU8UIS" columns="MOUND_ID" ref-table="MOUND" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_7FVUAH448A0WS89QH7FNA5IN8_INDEX_1" unique="true" columns="TARGETS_ID"/>
      <index name="FK_4V8OIBK6FJ9I755P42MKU8UIS_INDEX_1" unique="false" columns="MOUND_ID"/>
    </table>
    <table name="MOUND_TARGETS" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="MOUND" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="TARGETS" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_8F0PDW1P38SGAU9OKWTFJNQ2H" columns="TARGETS" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_RHKNFW6TCAMVDN8U2SPPW6690" columns="MOUND" ref-table="MOUND" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_8F0PDW1P38SGAU9OKWTFJNQ2H_INDEX_B" unique="true" columns="TARGETS"/>
      <index name="FK_RHKNFW6TCAMVDN8U2SPPW6690_INDEX_B" unique="false" columns="MOUND"/>
    </table>
    <table name="MUSIC" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_46" columns="ID"/>
    </table>
    <table name="PRAY" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNjlEQjNDN0JfQUI2RF80MkFGX0FFNzRfQTIyRjlDOUM1NUUxKQ==" autoIncrement="true"/>
      <column name="CREATE_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="WISH" sqlType="VARBINARY" precision="255" scale="0" nullable="true" jdbcType="-3"/>
      <column name="CREATETIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <primary-key name="CONSTRAINT_25" columns="ID"/>
      <foreign-key name="FK_OJVFFEVP8D545WNPHJNJQ0S7B" columns="WISH" ref-table="WISH" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_OJVFFEVP8D545WNPHJNJQ0S7B_INDEX_2" unique="false" columns="WISH"/>
    </table>
    <table name="PUNISHMENT" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_D" columns="ID"/>
      <foreign-key name="FK_HJRQP77UNIAKUR49V2HJHI3VD" columns="ID" ref-table="BASELOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_LW89GV61N99IHU7SLUWNHB2J6" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="ROLE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRkUwMzcxMjBfNjc4MV80MjczX0FDODFfNTE2RjNEMjIxMjg1KQ==" autoIncrement="true"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_26" columns="ID"/>
    </table>
    <table name="SETTING" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMjRBQUZDNjJfOTY2N180NDgzX0FBRDlfQ0FFNzc5QUE3MjQ0KQ==" autoIncrement="true"/>
      <column name="USER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_A" columns="ID"/>
      <foreign-key name="FK_FQ6EMIL609ALJUKRI6M86XTD9" columns="USER" ref-table="APP_USER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_NCLFJUAM36RIBU91N0LQ9F7S" columns="USER_ID" ref-table="APP_USER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_FQ6EMIL609ALJUKRI6M86XTD9_INDEX_5" unique="false" columns="USER"/>
      <index name="FK_NCLFJUAM36RIBU91N0LQ9F7S_INDEX_A" unique="false" columns="USER_ID"/>
    </table>
    <table name="STONE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PLACE_HOLDER" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16" def="MA=="/>
      <column name="HEART_SYMBOL" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_4B" columns="ID"/>
      <foreign-key name="STONE_BASE_LOG_ID_FK" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_EEC9EE61YIF1QW8KGEBWFQ08E" columns="HEART_SYMBOL" ref-table="HEART_SYMBOL" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_EEC9EE61YIF1QW8KGEBWFQ08E_INDEX_4" unique="false" columns="HEART_SYMBOL"/>
      <index name="STONE_BASE_LOG_ID_FK_INDEX_2" unique="false" columns="ID"/>
    </table>
    <table name="USER_ROLE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ROLE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_B" columns="USER_ID,ROLE_ID"/>
      <foreign-key name="FK_APCC8LXK2XNUG8377FATVBN04" columns="USER_ID" ref-table="APP_USER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_IT77EQ964JHFQTU54081EBTIO" columns="ROLE_ID" ref-table="ROLE" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_IT77EQ964JHFQTU54081EBTIO_INDEX_B" unique="false" columns="ROLE_ID"/>
    </table>
    <table name="WAVE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="MOUND_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MOUND" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="MOUNDTIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="MOUND_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="HEART_SYMBOL" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_28" columns="ID"/>
      <foreign-key name="FK_8DR2IX29CXQL5M8LOFDG3FUB4" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_MJ8Y5V5LYQL12CEBG8Q9MQ8YX" columns="HEART_SYMBOL" ref-table="HEART_SYMBOL" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_J6IOH35RYF50I29ARLTQQBPB0" columns="MOUND_ID" ref-table="MOUND" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_MAXUJT5QX6K1GHIJBG9TG47L3" columns="MOUND" ref-table="MOUND" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_J6IOH35RYF50I29ARLTQQBPB0_INDEX_F" unique="false" columns="MOUND_ID"/>
      <index name="FK_MAXUJT5QX6K1GHIJBG9TG47L3_INDEX_F" unique="false" columns="MOUND"/>
      <index name="FK_MJ8Y5V5LYQL12CEBG8Q9MQ8YX_INDEX_2" unique="false" columns="HEART_SYMBOL"/>
    </table>
    <table name="WISH" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_28A" columns="ID"/>
      <foreign-key name="FK_H0DAEH4U4PLBVUSH1L516R3EA" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="WISH_FLOWER" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="BELONG_FLOWER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="BELONGFLOWER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_A9" columns="ID"/>
      <foreign-key name="FK_NCYDH9BD71YLQRCO0R3I1FJET" columns="BELONG_FLOWER" ref-table="FLOWER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_PW9A9AIKRHS8PGJVAX8B7XV9E" columns="BELONGFLOWER_ID" ref-table="FLOWER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_LVPH47VOJ00T354B5NQWD66FH" columns="ID" ref-table="WISH" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_NCYDH9BD71YLQRCO0R3I1FJET_INDEX_E" unique="false" columns="BELONG_FLOWER"/>
      <index name="FK_PW9A9AIKRHS8PGJVAX8B7XV9E_INDEX_A" unique="false" columns="BELONGFLOWER_ID"/>
    </table>
    <table name="WISH_PRAY" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="WISH_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PRAYS_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_LJA6GC2LVHOCHPIL2BL850TJ8" columns="PRAYS_ID" ref-table="PRAY" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_HL5O3PIBQRK17WIUE6375OVGM" columns="WISH_ID" ref-table="WISH" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_LJA6GC2LVHOCHPIL2BL850TJ8_INDEX_A" unique="true" columns="PRAYS_ID"/>
      <index name="FK_HL5O3PIBQRK17WIUE6375OVGM_INDEX_A" unique="false" columns="WISH_ID"/>
    </table>
    <table name="WISH_PRAYS" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="WISH" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PRAYS" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_LD16XTM7Y4M3WI77BGNQN5GVD" columns="PRAYS" ref-table="PRAY" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_NUBFEGVTE8Q43Q26AI8VR3DIO" columns="WISH" ref-table="WISH" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_LD16XTM7Y4M3WI77BGNQN5GVD_INDEX_8" unique="true" columns="PRAYS"/>
      <index name="FK_NUBFEGVTE8Q43Q26AI8VR3DIO_INDEX_8" unique="false" columns="WISH"/>
    </table>
    <table name="WISH_STONE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="WISH_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="STONELIST_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_J0GQYSBVV880NB6PRQ02LVPHM" columns="STONELIST_ID" ref-table="STONE" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_TQSAVW7UL6306VCH8E98QSJU1" columns="WISH_ID" ref-table="WISH" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_J0GQYSBVV880NB6PRQ02LVPHM_INDEX_8" unique="true" columns="STONELIST_ID"/>
      <index name="FK_TQSAVW7UL6306VCH8E98QSJU1_INDEX_8" unique="false" columns="WISH_ID"/>
    </table>
    <table name="WISH_STONE_LIST" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="WISH" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="STONE_LIST" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_Q2T1YXL6XI3GY1MX0FAMW1NLX" columns="STONE_LIST" ref-table="STONE" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_L4OO9PQ2ENGTF11BFYWKT0772" columns="WISH" ref-table="WISH" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_Q2T1YXL6XI3GY1MX0FAMW1NLX_INDEX_3" unique="true" columns="STONE_LIST"/>
      <index name="FK_L4OO9PQ2ENGTF11BFYWKT0772_INDEX_3" unique="false" columns="WISH"/>
    </table>
    <table name="WISH_WAVE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="BELONG_WAVE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="BELONGWAVE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_A95" columns="ID"/>
      <foreign-key name="FK_62A6AI9SWCALCONVM8CSR5LC0" columns="BELONG_WAVE" ref-table="WAVE" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_D98RMUBQ3LGUSV4269HR40WR8" columns="BELONGWAVE_ID" ref-table="WAVE" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_12AVEXS5QOYEYQHO6YM4GXD05" columns="ID" ref-table="WISH" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_62A6AI9SWCALCONVM8CSR5LC0_INDEX_8" unique="false" columns="BELONG_WAVE"/>
      <index name="FK_D98RMUBQ3LGUSV4269HR40WR8_INDEX_A" unique="false" columns="BELONGWAVE_ID"/>
    </table>
  </data-source>
</component>