<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - star@localhost" uuid="541b1c0e-098b-4a54-95be-f6fa7c207360">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="star"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>667</introspection-state-number>
        <introspection-timestamp>2016-05-03.14:55:07.673</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>16616</object-id>
        <state-number>667</state-number>
      </sequence>
      <table id="4" parent="2" name="achievement">
        <object-id>16395</object-id>
        <state-number>645</state-number>
      </table>
      <table id="5" parent="2" name="app_user">
        <object-id>16400</object-id>
        <state-number>659</state-number>
      </table>
      <table id="6" parent="2" name="article">
        <object-id>16408</object-id>
        <state-number>646</state-number>
      </table>
      <table id="7" parent="2" name="base_log">
        <object-id>16413</object-id>
        <state-number>662</state-number>
      </table>
      <table id="8" parent="2" name="dislike">
        <object-id>16422</object-id>
        <state-number>648</state-number>
      </table>
      <table id="9" parent="2" name="favour">
        <object-id>16427</object-id>
        <state-number>649</state-number>
      </table>
      <table id="10" parent="2" name="feedback">
        <object-id>16432</object-id>
        <state-number>650</state-number>
      </table>
      <table id="11" parent="2" name="flower">
        <object-id>16437</object-id>
        <state-number>663</state-number>
      </table>
      <table id="12" parent="2" name="mound">
        <object-id>16442</object-id>
        <state-number>660</state-number>
      </table>
      <table id="13" parent="2" name="mound_targets">
        <object-id>16447</object-id>
        <state-number>655</state-number>
      </table>
      <table id="14" parent="2" name="music">
        <object-id>16450</object-id>
        <state-number>632</state-number>
      </table>
      <table id="15" parent="2" name="pray">
        <object-id>16455</object-id>
        <state-number>633</state-number>
      </table>
      <table id="16" parent="2" name="punishment">
        <object-id>16460</object-id>
        <state-number>656</state-number>
      </table>
      <table id="17" parent="2" name="role">
        <object-id>16465</object-id>
        <state-number>658</state-number>
      </table>
      <table id="18" parent="2" name="stone">
        <object-id>16470</object-id>
        <state-number>657</state-number>
      </table>
      <table id="19" parent="2" name="user_role">
        <object-id>16475</object-id>
        <state-number>659</state-number>
      </table>
      <table id="20" parent="2" name="wave">
        <object-id>16480</object-id>
        <state-number>665</state-number>
      </table>
      <table id="21" parent="2" name="wish">
        <object-id>16485</object-id>
        <state-number>666</state-number>
      </table>
      <table id="22" parent="2" name="wish_flower">
        <object-id>16490</object-id>
        <state-number>664</state-number>
      </table>
      <table id="23" parent="2" name="wish_wave">
        <object-id>16495</object-id>
        <state-number>666</state-number>
      </table>
      <column id="24" parent="4" name="id">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="25" parent="4" name="achievement_pkey">
        <object-id>16398</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="4" name="achievement_pkey">
        <columns>id</columns>
        <underlying-index>achievement_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="fk_tbn7lo5lmgh2bgg59s81vqch6">
        <columns>id</columns>
        <ref-key>~.base_log.base_log_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="5" name="id">
        <state-number>623</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="29" parent="5" name="account_expired">
        <state-number>623</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="30" parent="5" name="account_locked">
        <state-number>623</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="31" parent="5" name="account_type">
        <state-number>623</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="credentials_expired">
        <state-number>623</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="33" parent="5" name="email">
        <state-number>623</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="account_enabled">
        <state-number>623</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="35" parent="5" name="password">
        <state-number>623</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="username">
        <state-number>623</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="5" name="version">
        <state-number>623</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="38" parent="5" name="app_user_pkey">
        <object-id>16406</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="5" name="uk_1j9d9a06i600gd43uu3km82jw">
        <object-id>16500</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="5" name="uk_3k4cplvh82srueuttfkwnylq0">
        <object-id>16502</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="5" name="app_user_pkey">
        <columns>id</columns>
        <underlying-index>app_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="42" parent="5" name="uk_1j9d9a06i600gd43uu3km82jw">
        <columns>email</columns>
        <underlying-index>uk_1j9d9a06i600gd43uu3km82jw</underlying-index>
      </key>
      <key id="43" parent="5" name="uk_3k4cplvh82srueuttfkwnylq0">
        <columns>username</columns>
        <underlying-index>uk_3k4cplvh82srueuttfkwnylq0</underlying-index>
      </key>
      <column id="44" parent="6" name="id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="45" parent="6" name="article_pkey">
        <object-id>16411</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="6" name="article_pkey">
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="6" name="fk_3mlcrjv9clnvarg3o8fysvnkx">
        <columns>id</columns>
        <ref-key>~.base_log.base_log_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="7" name="id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="49" parent="7" name="bury_depth">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="50" parent="7" name="create_time">
        <state-number>625</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="51" parent="7" name="content">
        <state-number>625</state-number>
        <data-type>text</data-type>
      </column>
      <column id="52" parent="7" name="flag">
        <state-number>625</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="53" parent="7" name="sign">
        <state-number>625</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="7" name="creator">
        <state-number>625</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="55" parent="7" name="base_log_pkey">
        <object-id>16420</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="7" name="base_log_pkey">
        <columns>id</columns>
        <underlying-index>base_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="7" name="fk_3ufq7seu4bvlbh2i1ytjbs21v">
        <columns>creator</columns>
        <ref-key>~.app_user.app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="8" name="id">
        <state-number>626</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="59" parent="8" name="dislike_pkey">
        <object-id>16425</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="8" name="dislike_pkey">
        <columns>id</columns>
        <underlying-index>dislike_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="8" name="fk_pv4bhybydombu1icxxywawtpa">
        <columns>id</columns>
        <ref-key>~.base_log.base_log_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="9" name="id">
        <state-number>627</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="63" parent="9" name="favour_pkey">
        <object-id>16430</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="9" name="favour_pkey">
        <columns>id</columns>
        <underlying-index>favour_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="9" name="fk_9v4en3k3eja9a8on7whsedn0r">
        <columns>id</columns>
        <ref-key>~.base_log.base_log_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="10" name="id">
        <state-number>628</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="67" parent="10" name="feedback_pkey">
        <object-id>16435</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="10" name="feedback_pkey">
        <columns>id</columns>
        <underlying-index>feedback_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="10" name="fk_917dv6nfn0rv4a7mxdyulypto">
        <columns>id</columns>
        <ref-key>~.base_log.base_log_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="11" name="mound_time">
        <state-number>629</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="71" parent="11" name="id">
        <state-number>629</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="72" parent="11" name="mound">
        <state-number>629</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="73" parent="11" name="flower_pkey">
        <object-id>16440</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="11" name="flower_pkey">
        <columns>id</columns>
        <underlying-index>flower_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="11" name="fk_qsxf8tk27tgtj45jtyjat4msv">
        <columns>id</columns>
        <ref-key>~.base_log.base_log_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="11" name="fk_q8vhctbcspte8rl9g3nuphlfr">
        <columns>mound</columns>
        <ref-key>~.mound.mound_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="12" name="id">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="78" parent="12" name="bury_depth">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="79" parent="12" name="create_time">
        <state-number>630</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="12" name="tool_index">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="81" parent="12" name="creator">
        <state-number>630</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="82" parent="12" name="mound_pkey">
        <object-id>16445</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="12" name="mound_pkey">
        <columns>id</columns>
        <underlying-index>mound_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="12" name="fk_cpojqn9l98lad7kkl2jmr20c6">
        <columns>creator</columns>
        <ref-key>~.app_user.app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="13" name="mound">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="86" parent="13" name="targets">
        <state-number>631</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="87" parent="13" name="uk_8f0pdw1p38sgau9okwtfjnq2h">
        <object-id>16504</object-id>
        <columns>targets</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="13" name="uk_8f0pdw1p38sgau9okwtfjnq2h">
        <columns>targets</columns>
        <underlying-index>uk_8f0pdw1p38sgau9okwtfjnq2h</underlying-index>
      </key>
      <foreign-key id="89" parent="13" name="fk_rhknfw6tcamvdn8u2sppw6690">
        <columns>mound</columns>
        <ref-key>~.mound.mound_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="13" name="fk_8f0pdw1p38sgau9okwtfjnq2h">
        <columns>targets</columns>
        <ref-key>~.base_log.base_log_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="14" name="id">
        <state-number>632</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="92" parent="14" name="music_pkey">
        <object-id>16453</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="14" name="music_pkey">
        <columns>id</columns>
        <underlying-index>music_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="94" parent="15" name="id">
        <state-number>633</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="95" parent="15" name="create_time">
        <state-number>633</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="96" parent="15" name="pray_pkey">
        <object-id>16458</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="15" name="pray_pkey">
        <columns>id</columns>
        <underlying-index>pray_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="98" parent="16" name="id">
        <state-number>634</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="99" parent="16" name="punishment_pkey">
        <object-id>16463</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="100" parent="16" name="punishment_pkey">
        <columns>id</columns>
        <underlying-index>punishment_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="16" name="fk_lw89gv61n99ihu7sluwnhb2j6">
        <columns>id</columns>
        <ref-key>~.base_log.base_log_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="17" name="id">
        <state-number>635</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="103" parent="17" name="description">
        <state-number>635</state-number>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="104" parent="17" name="name">
        <state-number>635</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="105" parent="17" name="role_pkey">
        <object-id>16468</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="17" name="role_pkey">
        <columns>id</columns>
        <underlying-index>role_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="107" parent="18" name="id">
        <state-number>636</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="108" parent="18" name="stone_pkey">
        <object-id>16473</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="109" parent="18" name="stone_pkey">
        <columns>id</columns>
        <underlying-index>stone_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="18" name="fk_h5n5lnfls3bx2nhflrvijb29e">
        <columns>id</columns>
        <ref-key>~.base_log.base_log_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="19" name="user_id">
        <state-number>637</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="112" parent="19" name="role_id">
        <state-number>637</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="113" parent="19" name="user_role_pkey">
        <object-id>16478</object-id>
        <columns>user_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="114" parent="19" name="user_role_pkey">
        <columns>user_id
role_id</columns>
        <underlying-index>user_role_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="19" name="fk_apcc8lxk2xnug8377fatvbn04">
        <columns>user_id</columns>
        <ref-key>~.app_user.app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="19" name="fk_it77eq964jhfqtu54081ebtio">
        <columns>role_id</columns>
        <ref-key>~.role.role_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="20" name="mound_time">
        <state-number>638</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="118" parent="20" name="id">
        <state-number>638</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="119" parent="20" name="mound">
        <state-number>638</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="120" parent="20" name="wave_pkey">
        <object-id>16483</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="121" parent="20" name="wave_pkey">
        <columns>id</columns>
        <underlying-index>wave_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="122" parent="20" name="fk_8dr2ix29cxql5m8lofdg3fub4">
        <columns>id</columns>
        <ref-key>~.base_log.base_log_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="20" name="fk_maxujt5qx6k1ghijbg9tg47l3">
        <columns>mound</columns>
        <ref-key>~.mound.mound_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="21" name="id">
        <state-number>639</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="125" parent="21" name="wish_pkey">
        <object-id>16488</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="126" parent="21" name="wish_pkey">
        <columns>id</columns>
        <underlying-index>wish_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="127" parent="21" name="fk_h0daeh4u4plbvush1l516r3ea">
        <columns>id</columns>
        <ref-key>~.base_log.base_log_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="128" parent="22" name="belong_flower">
        <state-number>640</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="129" parent="22" name="id">
        <state-number>640</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="130" parent="22" name="wish_flower_pkey">
        <object-id>16493</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="131" parent="22" name="wish_flower_pkey">
        <columns>id</columns>
        <underlying-index>wish_flower_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="22" name="fk_ncydh9bd71ylqrco0r3i1fjet">
        <columns>belong_flower</columns>
        <ref-key>~.flower.flower_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="22" name="fk_lvph47voj00t354b5nqwd66fh">
        <columns>id</columns>
        <ref-key>~.wish.wish_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="23" name="belong_wave">
        <state-number>641</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="135" parent="23" name="id">
        <state-number>641</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="136" parent="23" name="wish_wave_pkey">
        <object-id>16498</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="137" parent="23" name="wish_wave_pkey">
        <columns>id</columns>
        <underlying-index>wish_wave_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="23" name="fk_62a6ai9swcalconvm8csr5lc0">
        <columns>belong_wave</columns>
        <ref-key>~.wave.wave_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="139" parent="23" name="fk_12avexs5qoyeyqho6ym4gxd05">
        <columns>id</columns>
        <ref-key>~.wish.wish_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="H2 - jdbc:h2:tcp://192.168.223.143:8043/./src/test/data/db" uuid="b614168a-b9e1-4abe-98a5-6bcc1ee6880f">
    <database-info product="H2" version="1.4.191 (2016-01-21)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.4.191 (2016-01-21)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="DB"/>
    <table name="ACHIEVEMENT" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_E" columns="ID"/>
      <foreign-key name="FK_TBN7LO5LMGH2BGG59S81VQCH6" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="APP_USER" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMEMyNkE2OERfOUJDMl80NjY5XzhEREZfNTQzQzk3QUYwMjA2KQ==" autoIncrement="true"/>
      <column name="ACCOUNT_EXPIRED" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="ACCOUNT_LOCKED" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="ACCOUNT_TYPE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREDENTIALS_EXPIRED" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ACCOUNT_ENABLED" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="VERSION" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_7" columns="ID"/>
      <index name="UK_1J9D9A06I600GD43UU3KM82JW_INDEX_7" unique="true" columns="EMAIL"/>
      <index name="UK_3K4CPLVH82SRUEUTTFKWNYLQ0_INDEX_7" unique="true" columns="USERNAME"/>
    </table>
    <table name="ARTICLE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_F" columns="ID"/>
      <foreign-key name="FK_3MLCRJV9CLNVARG3O8FYSVNKX" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="BASE_LOG" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="DISCRIMINATOR_COLUMN" sqlType="VARCHAR" precision="31" scale="0" nullable="false" jdbcType="12"/>
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfN0U0QUU1MDdfRUY2Ql80NDY3Xzk4REVfNzEzNzg5RUEwQzFGKQ==" autoIncrement="true"/>
      <column name="BURY_DEPTH" sqlType="DECIMAL" precision="2" scale="0" nullable="true" jdbcType="3" def="MA=="/>
      <column name="CREATE_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="CONTENT" sqlType="CLOB" precision="2147483647" scale="0" nullable="true" jdbcType="2005"/>
      <column name="FLAG" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="SIGN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATOR" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_C" columns="ID"/>
      <foreign-key name="FK_3UFQ7SEU4BVLBH2I1YTJBS21V" columns="CREATOR" ref-table="APP_USER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_3UFQ7SEU4BVLBH2I1YTJBS21V_INDEX_C" unique="false" columns="CREATOR"/>
    </table>
    <table name="CONTEXT" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNzU1NTg4MkJfODU5RF80MDVFX0I2RTFfQzZFM0YwMTEwM0E5KQ==" autoIncrement="true"/>
      <column name="USER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_6" columns="ID"/>
      <foreign-key name="FK_AKV6DS6LC7RVI7TKQXTFYF01U" columns="USER" ref-table="APP_USER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_AKV6DS6LC7RVI7TKQXTFYF01U_INDEX_6" unique="false" columns="USER"/>
    </table>
    <table name="DISLIKE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_8" columns="ID"/>
      <foreign-key name="FK_PV4BHYBYDOMBU1ICXXYWAWTPA" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="FAVOUR" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_7B" columns="ID"/>
      <foreign-key name="FK_9V4EN3K3EJA9A8ON7WHSEDN0R" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="FEEDBACK" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
      <foreign-key name="FK_917DV6NFN0RV4A7MXDYULYPTO" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="FLOWER" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="MOUND_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MOUND" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_7BC" columns="ID"/>
      <foreign-key name="FK_QSXF8TK27TGTJ45JTYJAT4MSV" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_Q8VHCTBCSPTE8RL9G3NUPHLFR" columns="MOUND" ref-table="MOUND" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_Q8VHCTBCSPTE8RL9G3NUPHLFR_INDEX_7" unique="false" columns="MOUND"/>
    </table>
    <table name="MOUND" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRDdDNTgxMDVfNTJFMl80N0Q2XzlBODVfMTQyRTlCQkIwRTVGKQ==" autoIncrement="true"/>
      <column name="BURY_DEPTH" sqlType="DECIMAL" precision="2" scale="0" nullable="true" jdbcType="3" def="MA=="/>
      <column name="CREATE_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="TOOL_INDEX" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CREATOR" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
      <foreign-key name="FK_CPOJQN9L98LAD7KKL2JMR20C6" columns="CREATOR" ref-table="APP_USER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_CPOJQN9L98LAD7KKL2JMR20C6_INDEX_4" unique="false" columns="CREATOR"/>
    </table>
    <table name="MOUND_TARGETS" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="MOUND" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="TARGETS" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_8F0PDW1P38SGAU9OKWTFJNQ2H" columns="TARGETS" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_RHKNFW6TCAMVDN8U2SPPW6690" columns="MOUND" ref-table="MOUND" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_8F0PDW1P38SGAU9OKWTFJNQ2H_INDEX_B" unique="true" columns="TARGETS"/>
      <index name="FK_RHKNFW6TCAMVDN8U2SPPW6690_INDEX_B" unique="false" columns="MOUND"/>
    </table>
    <table name="MUSIC" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_46" columns="ID"/>
    </table>
    <table name="PRAY" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMzAxQURGODRfRTNCMV80QzZEXzhFNDJfNjg2OTFCQjdBMUE0KQ==" autoIncrement="true"/>
      <column name="CREATE_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <primary-key name="CONSTRAINT_25" columns="ID"/>
    </table>
    <table name="PUNISHMENT" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_D" columns="ID"/>
      <foreign-key name="FK_LW89GV61N99IHU7SLUWNHB2J6" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="ROLE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQUE5NTY4RDBfNDMyRl80NUMxX0ExMzVfREI5QjREOThGMjU0KQ==" autoIncrement="true"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_26" columns="ID"/>
    </table>
    <table name="SETTING" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNUE0NkYyNEFfMjBENV80MzIzX0JBNzlfQkE4NzM4MjFFNjdEKQ==" autoIncrement="true"/>
      <column name="USER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_A" columns="ID"/>
      <foreign-key name="FK_FQ6EMIL609ALJUKRI6M86XTD9" columns="USER" ref-table="APP_USER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_FQ6EMIL609ALJUKRI6M86XTD9_INDEX_A" unique="false" columns="USER"/>
    </table>
    <table name="STONE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_4B" columns="ID"/>
      <foreign-key name="FK_H5N5LNFLS3BX2NHFLRVIJB29E" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="USER_ROLE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ROLE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_B" columns="USER_ID,ROLE_ID"/>
      <foreign-key name="FK_APCC8LXK2XNUG8377FATVBN04" columns="USER_ID" ref-table="APP_USER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_IT77EQ964JHFQTU54081EBTIO" columns="ROLE_ID" ref-table="ROLE" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_IT77EQ964JHFQTU54081EBTIO_INDEX_B" unique="false" columns="ROLE_ID"/>
    </table>
    <table name="WAVE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="MOUND_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MOUND" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_28" columns="ID"/>
      <foreign-key name="FK_8DR2IX29CXQL5M8LOFDG3FUB4" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_MAXUJT5QX6K1GHIJBG9TG47L3" columns="MOUND" ref-table="MOUND" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_MAXUJT5QX6K1GHIJBG9TG47L3_INDEX_2" unique="false" columns="MOUND"/>
    </table>
    <table name="WISH" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_28A" columns="ID"/>
      <foreign-key name="FK_H0DAEH4U4PLBVUSH1L516R3EA" columns="ID" ref-table="BASE_LOG" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="WISH_FLOWER" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="BELONG_FLOWER" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_A9" columns="ID"/>
      <foreign-key name="FK_NCYDH9BD71YLQRCO0R3I1FJET" columns="BELONG_FLOWER" ref-table="FLOWER" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_LVPH47VOJ00T354B5NQWD66FH" columns="ID" ref-table="WISH" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_NCYDH9BD71YLQRCO0R3I1FJET_INDEX_A" unique="false" columns="BELONG_FLOWER"/>
    </table>
    <table name="WISH_PRAYS" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="WISH" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="PRAYS" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_LD16XTM7Y4M3WI77BGNQN5GVD" columns="PRAYS" ref-table="PRAY" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_NUBFEGVTE8Q43Q26AI8VR3DIO" columns="WISH" ref-table="WISH" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_LD16XTM7Y4M3WI77BGNQN5GVD_INDEX_8" unique="true" columns="PRAYS"/>
      <index name="FK_NUBFEGVTE8Q43Q26AI8VR3DIO_INDEX_8" unique="false" columns="WISH"/>
    </table>
    <table name="WISH_STONE_LIST" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="WISH" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="STONE_LIST" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="FK_Q2T1YXL6XI3GY1MX0FAMW1NLX" columns="STONE_LIST" ref-table="STONE" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_L4OO9PQ2ENGTF11BFYWKT0772" columns="WISH" ref-table="WISH" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="UK_Q2T1YXL6XI3GY1MX0FAMW1NLX_INDEX_3" unique="true" columns="STONE_LIST"/>
      <index name="FK_L4OO9PQ2ENGTF11BFYWKT0772_INDEX_3" unique="false" columns="WISH"/>
    </table>
    <table name="WISH_WAVE" schema="PUBLIC" catalog="DB" type="TABLE">
      <column name="BELONG_WAVE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_A95" columns="ID"/>
      <foreign-key name="FK_62A6AI9SWCALCONVM8CSR5LC0" columns="BELONG_WAVE" ref-table="WAVE" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_12AVEXS5QOYEYQHO6YM4GXD05" columns="ID" ref-table="WISH" ref-schema="PUBLIC" ref-catalog="DB" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_62A6AI9SWCALCONVM8CSR5LC0_INDEX_A" unique="false" columns="BELONG_WAVE"/>
    </table>
  </data-source>
</component>