#jdbc_.driverClassName=org.postgresql.Driver
#jdbc_.url=jdbc:postgresql://localhost:5432/star
#jdbc_.username=star
#jdbc_.password=star

jdbc_.driverClassName=org.h2.Driver
jdbc_.url=jdbc:h2:tcp://127.0.0.1:8043/./src/test/data/db
jdbc_.username=sa
jdbc_.password=

