# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=sender <sender@Local>
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.port=25
mail.username= sender
mail.password= sender
